<!DOCTYPE html>
<html lang="zh-Hans">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>我的简历</title>
</head>

<body>
    <div class="topNavBar">
        <img src="" alt="logo">
        <nav>
            <ul>
                <li><a href="">关于</a></li>
                <li><a href="">技能</a></li>
                <li><a href="">作品</a></li>
                <li><a href="">博客</a></li>
                <li><a href="">日历</a></li>
                <li><a href="">联系方式</a></li>
                <li><a href="">其他</a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
            </ul>
        </nav>
    </div>
    <div class="banner" style="background-image: url()"></div>
    <main>
        <div class="card">
            <div class="picture">
                <img src="" alt="头像">
            </div>
            <div class="text">
                <div class="profile">
                    <span class="welcom">Hello</span>
                    <h1>董晓兴</h1>
                    <p>前端开发工程师</p>
                    <hr>
                    <dl>
                        <dt>年龄</dt>
                        <df>29</df>
                        <dt>所在城市</dt>
                        <df>青岛</df>
                        <dt>邮箱</dt>
                        <df>dongxiaoxing0@qq.com</df>
                        <dt>手机</dt>
                        <df>13688888888</df>
                    </dl>
                </div>
                <footer class="media">
                    <a href="#"><img src="#" alt="..."></a>
                    <a href="#"><img src="#" alt="..."></a>
                    <a href="#"><img src="#" alt="..."></a>
                    <a href="#"><img src="#" alt="..."></a>
                    <a href="#"><img src="#" alt="..."></a>
                    <a href="#"><img src="#" alt="..."></a>
                    <a href="#"><img src="#" alt="..."></a>
                </footer>
            </div>
        </div>

        <a class="button" href="#">下载 PDF 简历</a>

        <p>
            董晓兴，初级前端开发工程师<br>
            技能：前端开发，Vue开发，React开发
        </p>
    </main>
</body>

</html>